REACT_APP_ENV= DEVELOPMENT
REACT_APP_API_BASE_URL=https://localhost:7002/api
REACT_APP_AZURE_AD_CLIENT_ID=08c62437-4b61-47b8-ab08-a622c1a72617
REACT_APP_AZURE_AD_TENANT_ID=fcad1b3a-ffdf-40b6-96a1-7f4a18b679c2
