REACT_APP_ENV= DEVELOPMENT
REACT_APP_API_BASE_URL=http://localhost:7050/api
REACT_APP_AZURE_AD_CLIENT_ID=08c62437-4b61-47b8-ab08-a622c1a72617
REACT_APP_AZURE_AD_TENANT_ID=fcad1b3a-ffdf-40b6-96a1-7f4a18b679c2
REACT_APP_AZURE_AD_AUTHORITY=https://login.microsoftonline.com/fcad1b3a-ffdf-40b6-96a1-7f4a18b679c2
REACT_APP_AZURE_AD_SCOPE=api://ef5c77f9-da6d-4e13-ae10-988baa60614d/Read.Write
